# masterSpringMvc

./: build.gradle
src/main/java/masterSpringMvc/: MasterSpringMvcSpringMvcApplication.java
src/main/java/masterSpringMvc/authentication/: AuthLoginListener.java  LoginController.java  MyUserDetailsManager.java
src/main/java/masterSpringMvc/config/: ApiSecurityConfiguration.java  PicturesUploadProperties.java  RedisConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/masterSpringMvc/controller/: HelloController.java  HomeController.java  ProfileController.java
src/main/java/masterSpringMvc/dao/: UserDao.java
src/main/java/masterSpringMvc/date/: ChinaDateFormatter.java  PastLocalDate.java
src/main/java/masterSpringMvc/dto/: ProfileForm.java  User.java
src/main/java/masterSpringMvc/error/: EntityNotFoundMapper.java
src/main/java/masterSpringMvc/profile/: PictureUploadController.java  ProfileController.java  ProfileForm.java  UserProfileSession.java
src/main/java/masterSpringMvc/search/: SearchController.java  SearchService.java  Tweet.java
src/main/java/masterSpringMvc/user/: User.java
src/main/java/masterSpringMvc/user/api/: UserApiController.java
src/main/resources/: application-redis.properties  application.properties  application.yml  messages.properties  messages_en.properties  messages_fr.properties  messages_zh_CN.properties
src/main/resources/templates/: login.html  resultPage.html
src/main/resources/templates/error/: uploadError.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
src/test/java/masterSpringMvc/: MasterSpringMvcSpringMvcApplicationTests.java
