buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'

//默认是2.0
//	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compile("org.thymeleaf:thymeleaf:3.0.3.RELEASE")
	compile("org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE")
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")

	compile 'org.webjars:materializecss:0.96.0'
	compile 'org.webjars:jquery:2.1.4'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	compile 'io.springfox:springfox-swagger2:2.1.2'
	compile 'io.springfox:springfox-swagger-ui:2.1.2'

	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'

	compile 'org.springframework.security.oauth:spring-security-oauth2'

	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	//使用 redis 分布式缓存
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.session:spring-session'

	runtime 'mysql:mysql-connector-java:5.1.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
