debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
#此处设置locale并不会起太大作用，可能被localResolver重置,需要和fixedLocaleResolver 配合使用
spring.mvc.locale=zh
spring.mvc.locale-resolver=fixed